MYSQL_ROOT_PASSWORD=rootPassword!
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=mysqlPassword!


WORDPRESS_DB_HOST="mariadb"
WORDPRESS_SITE_TITLE="Hello, Inception!"
WORDPRESS_ADMIN_USER="wpadmin"
WORDPRESS_ADMIN_PASSWORD="wordpressAdminPassword!"
WORDPRESS_ADMIN_EMAIL="wpadmin@example.com"
WORDPRESS_SITE_DESCRIPTION="This is my Inception"